<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        /* border: 1px solid red; */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        justify-content: center;
        display: flex;
        align-items: center;
        min-height: 100vh;
        font-family: "Roboto", sans-serif;
      }
      .img {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-inline: auto;
        padding: 1.5rem;
        background-color: #fff;
      }
      .card {
        display: flex;
        flex-direction: column;
        justify-content: end;
        margin: 0.5rem;
      }
      img {
        width: 100%;
      }

      .card-container {
        width: 400px;
        height: 500px;
        text-align: center;
        background-color: #eee;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 0.5rem;
        margin-inline: 0.5rem;
      }
      h1 {
        margin: 1rem;
      }
      span {
      }
      h2,
      h3 {
        color: #ff673f;
      }
      h4 {
        color: crimson;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <h1>To: <span>Kyfa Grethel Vibas</span></h1>
      <div class="img">
        <img
          src="./pngtree-bouquet-of-spring-flowers-tulips-isolated-on-white-background-vector-illustration-png-image_4831531.png"
          alt=""
        />
      </div>
      <div class="card">
        <h2>Wag kana malungkot:)</h2>
        <h3>I'm so proud of you</h3>
        <h4>I love you<3</h4>
      </div>
    </div>
  </body>
</html>
